info face="f_menu_title" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=35 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="35_f_menu_title/f_menu_title.png"
chars count=192
char id=0    x=2    y=2    width=18   height=42   xoffset=5    yoffset=0    xadvance=29   page=0    chnl=0
char id=32   x=0    y=0    width=29   height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=33   x=2    y=396  width=18   height=25   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0
char id=34   x=313  y=159  width=18   height=14   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0
char id=35   x=2    y=443  width=18   height=18   xoffset=6    yoffset=13   xadvance=29   page=0    chnl=0
char id=36   x=103  y=294  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=37   x=452  y=132  width=21   height=22   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=38   x=103  y=105  width=26   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=39   x=349  y=159  width=7    height=14   xoffset=11   yoffset=10   xadvance=29   page=0    chnl=0
char id=40   x=2    y=46   width=11   height=33   xoffset=13   yoffset=6    xadvance=29   page=0    chnl=0
char id=41   x=2    y=81   width=11   height=33   xoffset=6    yoffset=6    xadvance=29   page=0    chnl=0
char id=42   x=433  y=78   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=43   x=208  y=159  width=21   height=18   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=44   x=374  y=159  width=7    height=14   xoffset=11   yoffset=21   xadvance=29   page=0    chnl=0
char id=45   x=475  y=152  width=18   height=4    xoffset=6    yoffset=20   xadvance=29   page=0    chnl=0
char id=46   x=478  y=67   width=7    height=7    xoffset=11   yoffset=28   xadvance=29   page=0    chnl=0
char id=47   x=103  y=402  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=48   x=401  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=49   x=131  y=267  width=21   height=25   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=50   x=131  y=240  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=51   x=131  y=213  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=52   x=131  y=186  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=53   x=131  y=159  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=54   x=131  y=132  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=55   x=482  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=56   x=455  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=57   x=428  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=58   x=11   y=369  width=7    height=18   xoffset=11   yoffset=10   xadvance=29   page=0    chnl=0
char id=59   x=2    y=369  width=7    height=25   xoffset=11   yoffset=10   xadvance=29   page=0    chnl=0
char id=60   x=2    y=315  width=18   height=25   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0
char id=61   x=49   y=496  width=21   height=11   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0
char id=62   x=2    y=288  width=18   height=25   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0
char id=63   x=320  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=64   x=103  y=375  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=65   x=76   y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=66   x=76   y=132  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=67   x=76   y=159  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=68   x=76   y=213  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=69   x=76   y=240  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=70   x=76   y=267  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=71   x=76   y=348  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=72   x=76   y=375  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=73   x=76   y=429  width=21   height=25   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=74   x=76   y=456  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=75   x=76   y=483  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=76   x=133  y=78   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=77   x=160  y=78   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=78   x=214  y=78   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=79   x=325  y=78   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=80   x=379  y=78   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=81   x=460  y=78   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=82   x=103  y=132  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=83   x=103  y=159  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=84   x=487  y=78   width=21   height=25   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=85   x=103  y=186  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=86   x=103  y=213  width=26   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=87   x=103  y=240  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=88   x=103  y=321  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=89   x=103  y=429  width=21   height=25   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=90   x=131  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=91   x=2    y=186  width=14   height=32   xoffset=9    yoffset=7    xadvance=29   page=0    chnl=0
char id=92   x=103  y=348  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=93   x=2    y=220  width=14   height=32   xoffset=6    yoffset=7    xadvance=29   page=0    chnl=0
char id=94   x=22   y=496  width=18   height=11   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0
char id=95   x=425  y=159  width=25   height=4    xoffset=2    yoffset=35   xadvance=29   page=0    chnl=0
char id=96   x=383  y=159  width=11   height=7    xoffset=9    yoffset=-1   xadvance=29   page=0    chnl=0
char id=97   x=158  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=98   x=212  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=99   x=239  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=100  x=266  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=101  x=293  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=102  x=347  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=103  x=374  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=104  x=425  y=132  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=105  x=402  y=132  width=21   height=25   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=106  x=375  y=132  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=107  x=348  y=132  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=108  x=321  y=132  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=109  x=294  y=132  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=110  x=267  y=132  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=111  x=240  y=132  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=112  x=213  y=132  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=113  x=186  y=132  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=114  x=131  y=483  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=115  x=131  y=456  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=116  x=131  y=429  width=21   height=25   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=117  x=131  y=402  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=118  x=158  y=132  width=26   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=119  x=131  y=375  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=120  x=131  y=348  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=121  x=131  y=321  width=21   height=25   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=122  x=131  y=294  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=123  x=2    y=116  width=14   height=33   xoffset=9    yoffset=6    xadvance=29   page=0    chnl=0
char id=124  x=11   y=254  width=7    height=32   xoffset=11   yoffset=7    xadvance=29   page=0    chnl=0
char id=125  x=2    y=151  width=14   height=33   xoffset=6    yoffset=6    xadvance=29   page=0    chnl=0
char id=126  x=487  y=67   width=21   height=7    xoffset=4    yoffset=21   xadvance=29   page=0    chnl=0
char id=160  x=15   y=46   width=0    height=0    xoffset=0    yoffset=35   xadvance=29   page=0    chnl=0
char id=161  x=2    y=342  width=18   height=25   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0
char id=162  x=103  y=456  width=20   height=25   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=163  x=103  y=483  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=164  x=2    y=463  width=18   height=18   xoffset=6    yoffset=13   xadvance=29   page=0    chnl=0
char id=165  x=76   y=321  width=21   height=25   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=166  x=2    y=254  width=7    height=32   xoffset=11   yoffset=7    xadvance=29   page=0    chnl=0
char id=167  x=316  y=40   width=25   height=32   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=168  x=396  y=159  width=18   height=7    xoffset=6    yoffset=-1   xadvance=29   page=0    chnl=0
char id=169  x=185  y=105  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=170  x=358  y=159  width=14   height=14   xoffset=7    yoffset=10   xadvance=29   page=0    chnl=0
char id=171  x=158  y=159  width=25   height=18   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0
char id=172  x=290  y=159  width=21   height=15   xoffset=4    yoffset=20   xadvance=29   page=0    chnl=0
char id=173  x=425  y=165  width=18   height=4    xoffset=6    yoffset=20   xadvance=29   page=0    chnl=0
char id=174  x=76   y=78   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=175  x=2    y=502  width=11   height=4    xoffset=9    yoffset=2    xadvance=29   page=0    chnl=0
char id=176  x=271  y=159  width=17   height=15   xoffset=6    yoffset=6    xadvance=29   page=0    chnl=0
char id=177  x=76   y=186  width=21   height=25   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=178  x=2    y=483  width=18   height=17   xoffset=6    yoffset=7    xadvance=29   page=0    chnl=0
char id=179  x=231  y=159  width=18   height=17   xoffset=6    yoffset=7    xadvance=29   page=0    chnl=0
char id=180  x=383  y=168  width=11   height=7    xoffset=9    yoffset=-1   xadvance=29   page=0    chnl=0
char id=181  x=76   y=294  width=25   height=25   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0
char id=182  x=288  y=40   width=26   height=33   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=183  x=416  y=159  width=7    height=7    xoffset=11   yoffset=19   xadvance=29   page=0    chnl=0
char id=184  x=396  y=168  width=11   height=7    xoffset=9    yoffset=35   xadvance=29   page=0    chnl=0
char id=185  x=251  y=159  width=18   height=17   xoffset=6    yoffset=7    xadvance=29   page=0    chnl=0
char id=186  x=333  y=159  width=14   height=14   xoffset=7    yoffset=10   xadvance=29   page=0    chnl=0
char id=187  x=475  y=132  width=25   height=18   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0
char id=188  x=424  y=40   width=25   height=32   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=189  x=397  y=40   width=25   height=32   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=190  x=370  y=40   width=25   height=32   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=191  x=268  y=78   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=192  x=22   y=458  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=193  x=22   y=420  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=194  x=22   y=382  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=195  x=22   y=344  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=196  x=22   y=306  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=197  x=22   y=268  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=198  x=295  y=78   width=28   height=25   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=199  x=343  y=40   width=25   height=32   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=200  x=22   y=154  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=201  x=22   y=116  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=202  x=22   y=78   width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=203  x=22   y=40   width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=204  x=461  y=2    width=21   height=36   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=205  x=438  y=2    width=21   height=36   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=206  x=415  y=2    width=21   height=36   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=207  x=392  y=2    width=21   height=36   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=208  x=352  y=78   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=209  x=338  y=2    width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=210  x=311  y=2    width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=211  x=284  y=2    width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=212  x=257  y=2    width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=213  x=230  y=2    width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=214  x=203  y=2    width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=215  x=2    y=423  width=18   height=18   xoffset=6    yoffset=13   xadvance=29   page=0    chnl=0
char id=216  x=478  y=40   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=217  x=126  y=2    width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=218  x=99   y=2    width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=219  x=72   y=2    width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=220  x=45   y=2    width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=221  x=265  y=40   width=21   height=36   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=222  x=187  y=78   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=224  x=238  y=40   width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=225  x=211  y=40   width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=226  x=184  y=40   width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=227  x=157  y=40   width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=228  x=130  y=40   width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=229  x=103  y=40   width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=230  x=103  y=78   width=28   height=25   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=231  x=451  y=40   width=25   height=32   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=232  x=76   y=40   width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=233  x=49   y=458  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=234  x=49   y=420  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=235  x=49   y=382  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=236  x=49   y=344  width=21   height=36   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=237  x=49   y=306  width=21   height=36   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=238  x=49   y=268  width=21   height=36   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=239  x=484  y=2    width=21   height=36   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=240  x=76   y=402  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=241  x=49   y=230  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=242  x=49   y=192  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=243  x=49   y=154  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=244  x=49   y=116  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=245  x=49   y=78   width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=246  x=49   y=40   width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=247  x=185  y=159  width=21   height=18   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=248  x=241  y=78   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=249  x=22   y=230  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=250  x=22   y=192  width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=251  x=365  y=2    width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=252  x=176  y=2    width=25   height=36   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=253  x=153  y=2    width=21   height=36   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=254  x=406  y=78   width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=255  x=22   y=2    width=21   height=36   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=8364 x=103  y=267  width=25   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
kernings count=243
kerning first=38 second=45 amount=-2
kerning first=38 second=84 amount=-3
kerning first=38 second=86 amount=-3
kerning first=38 second=89 amount=-3
kerning first=38 second=116 amount=-3
kerning first=38 second=118 amount=-3
kerning first=38 second=121 amount=-3
kerning first=38 second=173 amount=-2
kerning first=39 second=49 amount=-3
kerning first=39 second=51 amount=-3
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-5
kerning first=39 second=97 amount=-1
kerning first=39 second=106 amount=-5
kerning first=44 second=55 amount=-2
kerning first=44 second=84 amount=-5
kerning first=44 second=89 amount=-2
kerning first=44 second=116 amount=-5
kerning first=44 second=121 amount=-2
kerning first=45 second=49 amount=-2
kerning first=45 second=51 amount=-2
kerning first=45 second=55 amount=-2
kerning first=45 second=73 amount=-3
kerning first=45 second=74 amount=-5
kerning first=45 second=84 amount=-3
kerning first=45 second=88 amount=-2
kerning first=45 second=90 amount=-2
kerning first=45 second=105 amount=-3
kerning first=45 second=106 amount=-5
kerning first=45 second=116 amount=-3
kerning first=45 second=120 amount=-2
kerning first=45 second=122 amount=-2
kerning first=46 second=55 amount=-5
kerning first=46 second=57 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=83 amount=-1
kerning first=46 second=84 amount=-5
kerning first=46 second=86 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=99 amount=-2
kerning first=46 second=115 amount=-1
kerning first=46 second=116 amount=-5
kerning first=46 second=118 amount=-3
kerning first=46 second=121 amount=-3
kerning first=47 second=38 amount=-2
kerning first=47 second=47 amount=-9
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-9
kerning first=47 second=97 amount=-2
kerning first=47 second=106 amount=-9
kerning first=49 second=39 amount=-3
kerning first=49 second=45 amount=-3
kerning first=49 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=49 second=67 amount=-2
kerning first=49 second=99 amount=-2
kerning first=49 second=173 amount=-3
kerning first=52 second=55 amount=-2
kerning first=53 second=55 amount=-2
kerning first=54 second=55 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-5
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=173 amount=-2
kerning first=56 second=55 amount=-2
kerning first=57 second=46 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=116 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-3
kerning first=68 second=49 amount=-2
kerning first=68 second=73 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=105 amount=-2
kerning first=68 second=116 amount=-2
kerning first=70 second=38 amount=-1
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-5
kerning first=70 second=65 amount=-1
kerning first=70 second=67 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=106 amount=-3
kerning first=73 second=45 amount=-3
kerning first=73 second=67 amount=-2
kerning first=73 second=74 amount=-1
kerning first=73 second=99 amount=-2
kerning first=73 second=106 amount=-1
kerning first=73 second=173 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-1
kerning first=75 second=74 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=106 amount=-2
kerning first=75 second=173 amount=-3
kerning first=76 second=39 amount=-5
kerning first=76 second=45 amount=-5
kerning first=76 second=63 amount=-5
kerning first=76 second=67 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=99 amount=-2
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=173 amount=-5
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-5
kerning first=80 second=74 amount=-3
kerning first=80 second=106 amount=-3
kerning first=83 second=39 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=84 amount=-3
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=105 amount=-1
kerning first=83 second=116 amount=-3
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-2
kerning first=84 second=38 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=47 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=97 amount=-2
kerning first=84 second=106 amount=-5
kerning first=84 second=173 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-5
kerning first=86 second=74 amount=-3
kerning first=86 second=106 amount=-3
kerning first=88 second=45 amount=-2
kerning first=88 second=173 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-3
kerning first=89 second=74 amount=-5
kerning first=89 second=106 amount=-5
kerning first=90 second=45 amount=-1
kerning first=90 second=74 amount=-2
kerning first=90 second=106 amount=-2
kerning first=90 second=173 amount=-1
kerning first=97 second=63 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=116 amount=-2
kerning first=100 second=46 amount=-2
kerning first=100 second=47 amount=-3
kerning first=100 second=49 amount=-2
kerning first=100 second=73 amount=-2
kerning first=100 second=84 amount=-2
kerning first=100 second=105 amount=-2
kerning first=100 second=116 amount=-2
kerning first=102 second=38 amount=-1
kerning first=102 second=46 amount=-5
kerning first=102 second=47 amount=-5
kerning first=102 second=65 amount=-1
kerning first=102 second=67 amount=-2
kerning first=102 second=74 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-2
kerning first=102 second=106 amount=-3
kerning first=105 second=45 amount=-3
kerning first=105 second=67 amount=-2
kerning first=105 second=74 amount=-1
kerning first=105 second=99 amount=-2
kerning first=105 second=106 amount=-1
kerning first=105 second=173 amount=-3
kerning first=107 second=45 amount=-3
kerning first=107 second=67 amount=-1
kerning first=107 second=74 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=106 amount=-2
kerning first=107 second=173 amount=-3
kerning first=108 second=39 amount=-5
kerning first=108 second=45 amount=-5
kerning first=108 second=63 amount=-5
kerning first=108 second=67 amount=-2
kerning first=108 second=84 amount=-3
kerning first=108 second=86 amount=-3
kerning first=108 second=89 amount=-3
kerning first=108 second=99 amount=-2
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-3
kerning first=108 second=121 amount=-3
kerning first=108 second=173 amount=-5
kerning first=112 second=46 amount=-3
kerning first=112 second=47 amount=-5
kerning first=112 second=74 amount=-3
kerning first=112 second=106 amount=-3
kerning first=115 second=39 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-1
kerning first=115 second=89 amount=-2
kerning first=115 second=105 amount=-1
kerning first=115 second=116 amount=-3
kerning first=115 second=118 amount=-1
kerning first=115 second=121 amount=-2
kerning first=116 second=38 amount=-2
kerning first=116 second=44 amount=-5
kerning first=116 second=45 amount=-3
kerning first=116 second=46 amount=-5
kerning first=116 second=47 amount=-3
kerning first=116 second=65 amount=-2
kerning first=116 second=74 amount=-5
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-5
kerning first=116 second=173 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=47 amount=-5
kerning first=118 second=74 amount=-3
kerning first=118 second=106 amount=-3
kerning first=120 second=45 amount=-2
kerning first=120 second=173 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=47 amount=-3
kerning first=121 second=74 amount=-5
kerning first=121 second=106 amount=-5
kerning first=122 second=45 amount=-1
kerning first=122 second=74 amount=-2
kerning first=122 second=106 amount=-2
kerning first=122 second=173 amount=-1
kerning first=173 second=49 amount=-2
kerning first=173 second=51 amount=-2
kerning first=173 second=55 amount=-2
kerning first=173 second=73 amount=-3
kerning first=173 second=74 amount=-5
kerning first=173 second=84 amount=-3
kerning first=173 second=88 amount=-2
kerning first=173 second=90 amount=-2
kerning first=173 second=105 amount=-3
kerning first=173 second=106 amount=-5
kerning first=173 second=116 amount=-3
kerning first=173 second=120 amount=-2
kerning first=173 second=122 amount=-2
