info face="f_menu_item" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="20_f_menu_item/f_menu_item.png"
chars count=190
char id=0    x=2    y=2    width=13   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=32   x=0    y=0    width=5    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=24   y=199  width=4    height=14   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=34   x=333  y=43   width=8    height=6    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=35   x=17   y=489  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=36   x=17   y=163  width=12   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=37   x=231  y=23   width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=38   x=185  y=23   width=14   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=39   x=333  y=51   width=4    height=6    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=40   x=2    y=24   width=5    height=19   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=41   x=9    y=24   width=6    height=19   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=42   x=310  y=43   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=43   x=32   y=483  width=10   height=10   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=44   x=41   y=495  width=4    height=6    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0
char id=45   x=226  y=54   width=6    height=3    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=46   x=298  y=53   width=4    height=4    xoffset=1    yoffset=15   xadvance=5    page=0    chnl=0
char id=47   x=2    y=380  width=8    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=48   x=79   y=43   width=14   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=49   x=499  y=23   width=7    height=14   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=50   x=32   y=235  width=12   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=51   x=32   y=219  width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=52   x=32   y=203  width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=53   x=32   y=187  width=12   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=54   x=32   y=171  width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=55   x=32   y=155  width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=56   x=32   y=139  width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=57   x=32   y=123  width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=58   x=39   y=427  width=4    height=11   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=59   x=17   y=199  width=5    height=15   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=60   x=217  y=43   width=7    height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=61   x=247  y=43   width=10   height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=62   x=32   y=495  width=7    height=10   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=63   x=32   y=75   width=12   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=64   x=330  y=23   width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=65   x=17   y=265  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=66   x=17   y=313  width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=67   x=17   y=329  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=68   x=17   y=345  width=13   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=69   x=17   y=361  width=12   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=70   x=17   y=393  width=12   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=71   x=17   y=409  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=72   x=17   y=425  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=73   x=504  y=2    width=4    height=14   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=74   x=17   y=457  width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=75   x=17   y=473  width=11   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=76   x=201  y=23   width=10   height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=77   x=213  y=23   width=16   height=14   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=78   x=246  y=23   width=14   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=79   x=300  y=23   width=14   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=80   x=316  y=23   width=12   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=81   x=186  y=2    width=14   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=82   x=345  y=23   width=12   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=83   x=359  y=23   width=11   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=84   x=372  y=23   width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=85   x=384  y=23   width=14   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=86   x=427  y=23   width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=87   x=442  y=23   width=17   height=14   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=88   x=461  y=23   width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=89   x=473  y=23   width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=90   x=486  y=23   width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=91   x=2    y=45   width=5    height=19   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=92   x=2    y=400  width=7    height=18   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=93   x=9    y=45   width=5    height=19   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=94   x=321  y=43   width=10   height=7    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=95   x=351  y=43   width=14   height=4    xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0
char id=96   x=286  y=53   width=4    height=4    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=97   x=32   y=43   width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=98   x=32   y=59   width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=99   x=47   y=43   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=100  x=63   y=43   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=101  x=32   y=91   width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=102  x=32   y=107  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=103  x=132  y=43   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=104  x=201  y=43   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=105  x=32   y=427  width=5    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=106  x=32   y=411  width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=107  x=32   y=395  width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=108  x=32   y=379  width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=109  x=182  y=43   width=17   height=14   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=110  x=165  y=43   width=15   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=111  x=148  y=43   width=15   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=112  x=32   y=363  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=113  x=202  y=2    width=15   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=114  x=32   y=347  width=12   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=115  x=32   y=331  width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=116  x=32   y=315  width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=117  x=115  y=43   width=15   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=118  x=32   y=299  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=119  x=95   y=43   width=18   height=14   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=120  x=32   y=283  width=11   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=121  x=32   y=267  width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=122  x=32   y=251  width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=123  x=2    y=66   width=7    height=19   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=124  x=11   y=66   width=3    height=18   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=125  x=2    y=87   width=6    height=19   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=126  x=351  y=49   width=11   height=4    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=160  x=15   y=108  width=0    height=0    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0
char id=161  x=11   y=400  width=4    height=14   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=162  x=17   y=181  width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=163  x=17   y=249  width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=164  x=32   y=458  width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=165  x=17   y=281  width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=166  x=10   y=192  width=3    height=18   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=167  x=17   y=297  width=8    height=14   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=168  x=17   y=505  width=8    height=3    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=169  x=169  y=23   width=14   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=170  x=226  y=43   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=171  x=286  y=43   width=10   height=8    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=174  x=32   y=471  width=10   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=175  x=236  y=54   width=8    height=3    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=176  x=343  y=43   width=6    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=177  x=17   y=216  width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=178  x=266  y=43   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=179  x=276  y=43   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=180  x=292  y=53   width=4    height=4    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=182  x=416  y=23   width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=183  x=41   y=503  width=4    height=4    xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=184  x=12   y=380  width=3    height=4    xoffset=1    yoffset=20   xadvance=6    page=0    chnl=0
char id=185  x=259  y=43   width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=186  x=236  y=43   width=9    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=187  x=298  y=43   width=10   height=8    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=188  x=48   y=23   width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=189  x=67   y=23   width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=190  x=86   y=23   width=19   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=191  x=17   y=377  width=12   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=192  x=2    y=297  width=13   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=193  x=2    y=276  width=13   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=194  x=17   y=63   width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=195  x=17   y=43   width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=196  x=474  y=2    width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=197  x=459  y=2    width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=198  x=146  y=23   width=21   height=14   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=199  x=406  y=2    width=14   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=200  x=2    y=171  width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=201  x=2    y=150  width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=202  x=2    y=480  width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=203  x=2    y=460  width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=204  x=10   y=87   width=5    height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=205  x=2    y=129  width=6    height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=206  x=2    y=440  width=8    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=207  x=2    y=420  width=8    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=208  x=400  y=23   width=14   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=209  x=270  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=210  x=84   y=2    width=15   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=211  x=67   y=2    width=15   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=212  x=253  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=213  x=236  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=214  x=219  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=215  x=2    y=500  width=8    height=8    xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=216  x=51   y=2    width=14   height=19   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=217  x=34   y=2    width=15   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=218  x=17   y=2    width=15   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=219  x=287  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=220  x=338  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=221  x=2    y=339  width=11   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=222  x=17   y=233  width=12   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=223  x=275  y=23   width=23   height=14   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=224  x=2    y=318  width=13   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=225  x=2    y=255  width=13   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=226  x=17   y=103  width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=227  x=17   y=123  width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=228  x=17   y=143  width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=229  x=17   y=83   width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=230  x=107  y=23   width=21   height=14   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=231  x=32   y=23   width=14   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=232  x=2    y=234  width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=233  x=2    y=213  width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=234  x=17   y=23   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=235  x=489  y=2    width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=236  x=10   y=129  width=5    height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=237  x=2    y=192  width=6    height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=238  x=449  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=239  x=439  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=240  x=130  y=23   width=14   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=241  x=422  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=242  x=169  y=2    width=15   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=243  x=152  y=2    width=15   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=244  x=389  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=245  x=372  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=246  x=355  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=247  x=32   y=443  width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=248  x=135  y=2    width=15   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=249  x=118  y=2    width=15   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=250  x=101  y=2    width=15   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=251  x=321  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=252  x=304  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=253  x=2    y=108  width=11   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=254  x=17   y=441  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=255  x=2    y=360  width=11   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=8364 x=262  y=23   width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
kernings count=806
kerning first=34 second=34 amount=1
kerning first=34 second=39 amount=1
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=106 amount=-2
kerning first=34 second=192 amount=-2
kerning first=34 second=193 amount=-2
kerning first=34 second=194 amount=-2
kerning first=34 second=195 amount=-2
kerning first=34 second=196 amount=-2
kerning first=34 second=197 amount=-2
kerning first=34 second=198 amount=-2
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-2
kerning first=34 second=226 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=228 amount=-2
kerning first=34 second=229 amount=-2
kerning first=34 second=230 amount=-2
kerning first=38 second=74 amount=-1
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-1
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=106 amount=-1
kerning first=38 second=116 amount=-2
kerning first=38 second=118 amount=-1
kerning first=38 second=120 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=255 amount=-1
kerning first=39 second=34 amount=1
kerning first=39 second=39 amount=1
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-2
kerning first=39 second=97 amount=-2
kerning first=39 second=106 amount=-2
kerning first=39 second=192 amount=-2
kerning first=39 second=193 amount=-2
kerning first=39 second=194 amount=-2
kerning first=39 second=195 amount=-2
kerning first=39 second=196 amount=-2
kerning first=39 second=197 amount=-2
kerning first=39 second=198 amount=-2
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-2
kerning first=39 second=226 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=228 amount=-2
kerning first=39 second=229 amount=-2
kerning first=39 second=230 amount=-2
kerning first=44 second=48 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=82 amount=-2
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=114 amount=-2
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-2
kerning first=44 second=121 amount=-2
kerning first=44 second=255 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=106 amount=-2
kerning first=45 second=116 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=192 amount=-1
kerning first=45 second=193 amount=-1
kerning first=45 second=194 amount=-1
kerning first=45 second=195 amount=-1
kerning first=45 second=196 amount=-1
kerning first=45 second=197 amount=-1
kerning first=45 second=198 amount=-1
kerning first=45 second=224 amount=-1
kerning first=45 second=225 amount=-1
kerning first=45 second=226 amount=-1
kerning first=45 second=227 amount=-1
kerning first=45 second=228 amount=-1
kerning first=45 second=229 amount=-1
kerning first=45 second=230 amount=-1
kerning first=45 second=255 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=82 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=114 amount=-2
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=121 amount=-2
kerning first=46 second=255 amount=-2
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-2
kerning first=47 second=97 amount=-2
kerning first=47 second=106 amount=-2
kerning first=47 second=192 amount=-2
kerning first=47 second=193 amount=-2
kerning first=47 second=194 amount=-2
kerning first=47 second=195 amount=-2
kerning first=47 second=196 amount=-2
kerning first=47 second=197 amount=-2
kerning first=47 second=198 amount=-2
kerning first=47 second=224 amount=-2
kerning first=47 second=225 amount=-2
kerning first=47 second=226 amount=-2
kerning first=47 second=227 amount=-2
kerning first=47 second=228 amount=-2
kerning first=47 second=229 amount=-2
kerning first=47 second=230 amount=-2
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=48 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=63 amount=-3
kerning first=65 second=82 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=114 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=183 amount=-1
kerning first=65 second=255 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=118 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=183 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=198 amount=-1
kerning first=68 second=224 amount=-1
kerning first=68 second=225 amount=-1
kerning first=68 second=226 amount=-1
kerning first=68 second=227 amount=-1
kerning first=68 second=228 amount=-1
kerning first=68 second=229 amount=-1
kerning first=68 second=230 amount=-1
kerning first=68 second=255 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=230 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=198 amount=-1
kerning first=74 second=224 amount=-1
kerning first=74 second=225 amount=-1
kerning first=74 second=226 amount=-1
kerning first=74 second=227 amount=-1
kerning first=74 second=228 amount=-1
kerning first=74 second=229 amount=-1
kerning first=74 second=230 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=183 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=183 amount=-1
kerning first=76 second=255 amount=-2
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=45 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=118 amount=-1
kerning first=77 second=121 amount=-2
kerning first=77 second=183 amount=-1
kerning first=77 second=255 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=106 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=198 amount=-2
kerning first=80 second=224 amount=-2
kerning first=80 second=225 amount=-2
kerning first=80 second=226 amount=-2
kerning first=80 second=227 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=229 amount=-2
kerning first=80 second=230 amount=-2
kerning first=82 second=44 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=47 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=255 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=183 amount=-1
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=230 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=106 amount=-2
kerning first=86 second=183 amount=-1
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=198 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=230 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=106 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=230 amount=-2
kerning first=88 second=45 amount=-1
kerning first=88 second=183 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=183 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=90 second=45 amount=-1
kerning first=90 second=183 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=45 amount=-1
kerning first=97 second=63 amount=-3
kerning first=97 second=82 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=114 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=183 amount=-1
kerning first=97 second=255 amount=-2
kerning first=98 second=86 amount=-1
kerning first=98 second=118 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=183 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=65 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=192 amount=-1
kerning first=100 second=193 amount=-1
kerning first=100 second=194 amount=-1
kerning first=100 second=195 amount=-1
kerning first=100 second=196 amount=-1
kerning first=100 second=197 amount=-1
kerning first=100 second=198 amount=-1
kerning first=100 second=224 amount=-1
kerning first=100 second=225 amount=-1
kerning first=100 second=226 amount=-1
kerning first=100 second=227 amount=-1
kerning first=100 second=228 amount=-1
kerning first=100 second=229 amount=-1
kerning first=100 second=230 amount=-1
kerning first=100 second=255 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=192 amount=-1
kerning first=102 second=193 amount=-1
kerning first=102 second=194 amount=-1
kerning first=102 second=195 amount=-1
kerning first=102 second=196 amount=-1
kerning first=102 second=197 amount=-1
kerning first=102 second=198 amount=-1
kerning first=102 second=224 amount=-1
kerning first=102 second=225 amount=-1
kerning first=102 second=226 amount=-1
kerning first=102 second=227 amount=-1
kerning first=102 second=228 amount=-1
kerning first=102 second=229 amount=-1
kerning first=102 second=230 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=46 amount=-1
kerning first=106 second=47 amount=-1
kerning first=106 second=65 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=192 amount=-1
kerning first=106 second=193 amount=-1
kerning first=106 second=194 amount=-1
kerning first=106 second=195 amount=-1
kerning first=106 second=196 amount=-1
kerning first=106 second=197 amount=-1
kerning first=106 second=198 amount=-1
kerning first=106 second=224 amount=-1
kerning first=106 second=225 amount=-1
kerning first=106 second=226 amount=-1
kerning first=106 second=227 amount=-1
kerning first=106 second=228 amount=-1
kerning first=106 second=229 amount=-1
kerning first=106 second=230 amount=-1
kerning first=107 second=45 amount=-2
kerning first=107 second=183 amount=-2
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=108 second=45 amount=-1
kerning first=108 second=63 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=183 amount=-1
kerning first=108 second=255 amount=-2
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=45 amount=-1
kerning first=109 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-2
kerning first=109 second=183 amount=-1
kerning first=109 second=255 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=47 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=74 amount=-2
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-2
kerning first=112 second=192 amount=-2
kerning first=112 second=193 amount=-2
kerning first=112 second=194 amount=-2
kerning first=112 second=195 amount=-2
kerning first=112 second=196 amount=-2
kerning first=112 second=197 amount=-2
kerning first=112 second=198 amount=-2
kerning first=112 second=224 amount=-2
kerning first=112 second=225 amount=-2
kerning first=112 second=226 amount=-2
kerning first=112 second=227 amount=-2
kerning first=112 second=228 amount=-2
kerning first=112 second=229 amount=-2
kerning first=112 second=230 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=47 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=255 amount=-1
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-2
kerning first=116 second=47 amount=-2
kerning first=116 second=65 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-2
kerning first=116 second=183 amount=-1
kerning first=116 second=192 amount=-2
kerning first=116 second=193 amount=-2
kerning first=116 second=194 amount=-2
kerning first=116 second=195 amount=-2
kerning first=116 second=196 amount=-2
kerning first=116 second=197 amount=-2
kerning first=116 second=198 amount=-2
kerning first=116 second=224 amount=-2
kerning first=116 second=225 amount=-2
kerning first=116 second=226 amount=-2
kerning first=116 second=227 amount=-2
kerning first=116 second=228 amount=-2
kerning first=116 second=229 amount=-2
kerning first=116 second=230 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=106 amount=-2
kerning first=118 second=183 amount=-1
kerning first=118 second=192 amount=-2
kerning first=118 second=193 amount=-2
kerning first=118 second=194 amount=-2
kerning first=118 second=195 amount=-2
kerning first=118 second=196 amount=-2
kerning first=118 second=197 amount=-2
kerning first=118 second=198 amount=-2
kerning first=118 second=224 amount=-2
kerning first=118 second=225 amount=-2
kerning first=118 second=226 amount=-2
kerning first=118 second=227 amount=-2
kerning first=118 second=228 amount=-2
kerning first=118 second=229 amount=-2
kerning first=118 second=230 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=47 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=192 amount=-2
kerning first=119 second=193 amount=-2
kerning first=119 second=194 amount=-2
kerning first=119 second=195 amount=-2
kerning first=119 second=196 amount=-2
kerning first=119 second=197 amount=-2
kerning first=119 second=198 amount=-2
kerning first=119 second=224 amount=-2
kerning first=119 second=225 amount=-2
kerning first=119 second=226 amount=-2
kerning first=119 second=227 amount=-2
kerning first=119 second=228 amount=-2
kerning first=119 second=229 amount=-2
kerning first=119 second=230 amount=-2
kerning first=120 second=45 amount=-1
kerning first=120 second=183 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-2
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=106 amount=-2
kerning first=121 second=183 amount=-1
kerning first=121 second=192 amount=-2
kerning first=121 second=193 amount=-2
kerning first=121 second=194 amount=-2
kerning first=121 second=195 amount=-2
kerning first=121 second=196 amount=-2
kerning first=121 second=197 amount=-2
kerning first=121 second=198 amount=-2
kerning first=121 second=224 amount=-2
kerning first=121 second=225 amount=-2
kerning first=121 second=226 amount=-2
kerning first=121 second=227 amount=-2
kerning first=121 second=228 amount=-2
kerning first=121 second=229 amount=-2
kerning first=121 second=230 amount=-2
kerning first=122 second=45 amount=-1
kerning first=122 second=183 amount=-1
kerning first=183 second=65 amount=-1
kerning first=183 second=74 amount=-2
kerning first=183 second=84 amount=-1
kerning first=183 second=86 amount=-1
kerning first=183 second=88 amount=-1
kerning first=183 second=89 amount=-1
kerning first=183 second=90 amount=-1
kerning first=183 second=97 amount=-1
kerning first=183 second=106 amount=-2
kerning first=183 second=116 amount=-1
kerning first=183 second=118 amount=-1
kerning first=183 second=120 amount=-1
kerning first=183 second=121 amount=-1
kerning first=183 second=122 amount=-1
kerning first=183 second=192 amount=-1
kerning first=183 second=193 amount=-1
kerning first=183 second=194 amount=-1
kerning first=183 second=195 amount=-1
kerning first=183 second=196 amount=-1
kerning first=183 second=197 amount=-1
kerning first=183 second=198 amount=-1
kerning first=183 second=224 amount=-1
kerning first=183 second=225 amount=-1
kerning first=183 second=226 amount=-1
kerning first=183 second=227 amount=-1
kerning first=183 second=228 amount=-1
kerning first=183 second=229 amount=-1
kerning first=183 second=230 amount=-1
kerning first=183 second=255 amount=-1
kerning first=192 second=34 amount=-2
kerning first=192 second=39 amount=-2
kerning first=192 second=45 amount=-1
kerning first=192 second=63 amount=-3
kerning first=192 second=82 amount=-1
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=114 amount=-1
kerning first=192 second=116 amount=-2
kerning first=192 second=118 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=183 amount=-1
kerning first=192 second=255 amount=-2
kerning first=193 second=34 amount=-2
kerning first=193 second=39 amount=-2
kerning first=193 second=45 amount=-1
kerning first=193 second=63 amount=-3
kerning first=193 second=82 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=114 amount=-1
kerning first=193 second=116 amount=-2
kerning first=193 second=118 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=183 amount=-1
kerning first=193 second=255 amount=-2
kerning first=194 second=34 amount=-2
kerning first=194 second=39 amount=-2
kerning first=194 second=45 amount=-1
kerning first=194 second=63 amount=-3
kerning first=194 second=82 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=114 amount=-1
kerning first=194 second=116 amount=-2
kerning first=194 second=118 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=183 amount=-1
kerning first=194 second=255 amount=-2
kerning first=195 second=34 amount=-2
kerning first=195 second=39 amount=-2
kerning first=195 second=45 amount=-1
kerning first=195 second=63 amount=-3
kerning first=195 second=82 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=114 amount=-1
kerning first=195 second=116 amount=-2
kerning first=195 second=118 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=183 amount=-1
kerning first=195 second=255 amount=-2
kerning first=196 second=34 amount=-2
kerning first=196 second=39 amount=-2
kerning first=196 second=45 amount=-1
kerning first=196 second=63 amount=-3
kerning first=196 second=82 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=114 amount=-1
kerning first=196 second=116 amount=-2
kerning first=196 second=118 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=183 amount=-1
kerning first=196 second=255 amount=-2
kerning first=197 second=34 amount=-2
kerning first=197 second=39 amount=-2
kerning first=197 second=45 amount=-1
kerning first=197 second=63 amount=-3
kerning first=197 second=82 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=114 amount=-1
kerning first=197 second=116 amount=-2
kerning first=197 second=118 amount=-2
kerning first=197 second=121 amount=-2
kerning first=197 second=183 amount=-1
kerning first=197 second=255 amount=-2
kerning first=199 second=45 amount=-1
kerning first=199 second=183 amount=-1
kerning first=223 second=86 amount=-1
kerning first=223 second=89 amount=-1
kerning first=223 second=118 amount=-1
kerning first=223 second=121 amount=-1
kerning first=223 second=255 amount=-1
kerning first=224 second=34 amount=-2
kerning first=224 second=39 amount=-2
kerning first=224 second=45 amount=-1
kerning first=224 second=63 amount=-3
kerning first=224 second=82 amount=-1
kerning first=224 second=84 amount=-2
kerning first=224 second=86 amount=-2
kerning first=224 second=89 amount=-2
kerning first=224 second=114 amount=-1
kerning first=224 second=116 amount=-2
kerning first=224 second=118 amount=-2
kerning first=224 second=121 amount=-2
kerning first=224 second=183 amount=-1
kerning first=224 second=255 amount=-2
kerning first=225 second=34 amount=-2
kerning first=225 second=39 amount=-2
kerning first=225 second=45 amount=-1
kerning first=225 second=63 amount=-3
kerning first=225 second=82 amount=-1
kerning first=225 second=84 amount=-2
kerning first=225 second=86 amount=-2
kerning first=225 second=89 amount=-2
kerning first=225 second=114 amount=-1
kerning first=225 second=116 amount=-2
kerning first=225 second=118 amount=-2
kerning first=225 second=121 amount=-2
kerning first=225 second=183 amount=-1
kerning first=225 second=255 amount=-2
kerning first=226 second=34 amount=-2
kerning first=226 second=39 amount=-2
kerning first=226 second=45 amount=-1
kerning first=226 second=63 amount=-3
kerning first=226 second=82 amount=-1
kerning first=226 second=84 amount=-2
kerning first=226 second=86 amount=-2
kerning first=226 second=89 amount=-2
kerning first=226 second=114 amount=-1
kerning first=226 second=116 amount=-2
kerning first=226 second=118 amount=-2
kerning first=226 second=121 amount=-2
kerning first=226 second=183 amount=-1
kerning first=226 second=255 amount=-2
kerning first=227 second=34 amount=-2
kerning first=227 second=39 amount=-2
kerning first=227 second=45 amount=-1
kerning first=227 second=63 amount=-3
kerning first=227 second=82 amount=-1
kerning first=227 second=84 amount=-2
kerning first=227 second=86 amount=-2
kerning first=227 second=89 amount=-2
kerning first=227 second=114 amount=-1
kerning first=227 second=116 amount=-2
kerning first=227 second=118 amount=-2
kerning first=227 second=121 amount=-2
kerning first=227 second=183 amount=-1
kerning first=227 second=255 amount=-2
kerning first=228 second=34 amount=-2
kerning first=228 second=39 amount=-2
kerning first=228 second=45 amount=-1
kerning first=228 second=63 amount=-3
kerning first=228 second=82 amount=-1
kerning first=228 second=84 amount=-2
kerning first=228 second=86 amount=-2
kerning first=228 second=89 amount=-2
kerning first=228 second=114 amount=-1
kerning first=228 second=116 amount=-2
kerning first=228 second=118 amount=-2
kerning first=228 second=121 amount=-2
kerning first=228 second=183 amount=-1
kerning first=228 second=255 amount=-2
kerning first=229 second=34 amount=-2
kerning first=229 second=39 amount=-2
kerning first=229 second=45 amount=-1
kerning first=229 second=63 amount=-3
kerning first=229 second=82 amount=-1
kerning first=229 second=84 amount=-2
kerning first=229 second=86 amount=-2
kerning first=229 second=89 amount=-2
kerning first=229 second=114 amount=-1
kerning first=229 second=116 amount=-2
kerning first=229 second=118 amount=-2
kerning first=229 second=121 amount=-2
kerning first=229 second=183 amount=-1
kerning first=229 second=255 amount=-2
kerning first=231 second=45 amount=-1
kerning first=231 second=183 amount=-1
kerning first=255 second=44 amount=-2
kerning first=255 second=45 amount=-1
kerning first=255 second=46 amount=-2
kerning first=255 second=47 amount=-2
kerning first=255 second=65 amount=-2
kerning first=255 second=74 amount=-2
kerning first=255 second=97 amount=-2
kerning first=255 second=106 amount=-2
kerning first=255 second=183 amount=-1
kerning first=255 second=192 amount=-2
kerning first=255 second=193 amount=-2
kerning first=255 second=194 amount=-2
kerning first=255 second=195 amount=-2
kerning first=255 second=196 amount=-2
kerning first=255 second=197 amount=-2
kerning first=255 second=198 amount=-2
kerning first=255 second=224 amount=-2
kerning first=255 second=225 amount=-2
kerning first=255 second=226 amount=-2
kerning first=255 second=227 amount=-2
kerning first=255 second=228 amount=-2
kerning first=255 second=229 amount=-2
kerning first=255 second=230 amount=-2
