crazy_angel.png
size: 2048, 3968
format: RGBA8888
filter: Linear,Linear
repeat: none
airship
  rotate: false
  xy: 1024, 1920
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 0, 2944
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1
btn_exit_clicked
  rotate: false
  xy: 1044, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_exit_normal
  rotate: false
  xy: 1300, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_g_menu_clicked
  rotate: false
  xy: 896, 128
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
btn_g_menu_normal
  rotate: false
  xy: 640, 128
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
btn_g_play_clicked
  rotate: false
  xy: 1152, 128
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
btn_g_play_normal
  rotate: false
  xy: 1408, 128
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
btn_gameplay_clicked
  rotate: false
  xy: 1556, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_gameplay_normal
  rotate: false
  xy: 1428, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_menu_clicked
  rotate: false
  xy: 660, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_menu_normal
  rotate: false
  xy: 512, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_pause_clicked
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_pause_normal
  rotate: false
  xy: 1812, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_play_clicked
  rotate: false
  xy: 1684, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_play_normal
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_share_clicked
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_share_normal
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 1024, 896
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
coin3d01
  rotate: false
  xy: 572, 0
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
coin3d02
  rotate: false
  xy: 418, 0
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
coin3d03
  rotate: false
  xy: 376, 0
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
coin3d04
  rotate: false
  xy: 240, 0
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
coin3d05
  rotate: false
  xy: 336, 0
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
coin3d06
  rotate: false
  xy: 494, 0
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
explosion01
  rotate: false
  xy: 1664, 128
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
explosion02
  rotate: false
  xy: 1172, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
explosion03
  rotate: false
  xy: 916, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
explosion04
  rotate: false
  xy: 788, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 0, 384
  size: 385, 127
  orig: 385, 127
  offset: 0, 0
  index: -1
number00
  rotate: false
  xy: 80, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
number01
  rotate: false
  xy: 0, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
number02
  rotate: false
  xy: 48, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
number03
  rotate: false
  xy: 144, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
number04
  rotate: false
  xy: 16, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
number05
  rotate: false
  xy: 112, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
number06
  rotate: false
  xy: 176, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
number07
  rotate: false
  xy: 304, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
number08
  rotate: false
  xy: 272, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
number09
  rotate: false
  xy: 208, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player01
  rotate: false
  xy: 1409, 384
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player02
  rotate: false
  xy: 385, 384
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player03
  rotate: false
  xy: 897, 384
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player04
  rotate: false
  xy: 512, 896
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
spaceship01
  rotate: false
  xy: 1024, 2432
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
spaceship02
  rotate: false
  xy: 0, 1920
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 0, 896
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 0, 2432
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
