crazy_angel.png
size: 3783, 4201
format: RGBA8888
filter: Linear,Linear
repeat: none
airship
  rotate: false
  xy: 1126, 174
  size: 800, 469
  orig: 800, 469
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 0, 2665
  size: 3072, 1536
  orig: 3072, 1536
  offset: 0, 0
  index: -1
btn_clicked
  rotate: false
  xy: 1672, 0
  size: 318, 140
  orig: 318, 140
  offset: 0, 0
  index: -1
btn_exit_clicked
  rotate: false
  xy: 3265, 0
  size: 173, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
btn_exit_normal
  rotate: false
  xy: 348, 174
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
btn_g_menu_clicked
  rotate: false
  xy: 1990, 0
  size: 318, 140
  orig: 318, 140
  offset: 0, 0
  index: -1
btn_g_menu_normal
  rotate: false
  xy: 2627, 0
  size: 319, 141
  orig: 319, 141
  offset: 0, 0
  index: -1
btn_g_play_clicked
  rotate: false
  xy: 1354, 0
  size: 318, 140
  orig: 318, 140
  offset: 0, 0
  index: -1
btn_g_play_normal
  rotate: false
  xy: 2308, 0
  size: 319, 141
  orig: 319, 141
  offset: 0, 0
  index: -1
btn_menu_clicked
  rotate: false
  xy: 697, 174
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
btn_menu_normal
  rotate: false
  xy: 523, 174
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
btn_normal
  rotate: false
  xy: 2946, 0
  size: 319, 141
  orig: 319, 141
  offset: 0, 0
  index: -1
btn_pause_clicked
  rotate: false
  xy: 0, 174
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
btn_pause_normal
  rotate: false
  xy: 174, 174
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
btn_play_clicked
  rotate: false
  xy: 3438, 0
  size: 173, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
btn_play_normal
  rotate: false
  xy: 3611, 0
  size: 172, 174
  orig: 172, 174
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 0, 739
  size: 480, 611
  orig: 480, 611
  offset: 0, 0
  index: -1
coin01
  rotate: false
  xy: 498, 0
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
coin02
  rotate: false
  xy: 232, 0
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
coin03
  rotate: false
  xy: 385, 0
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
coin04
  rotate: false
  xy: 466, 0
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
coin05
  rotate: false
  xy: 426, 0
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
coin06
  rotate: false
  xy: 308, 0
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
explosion01
  rotate: false
  xy: 870, 174
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
explosion02
  rotate: false
  xy: 970, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
explosion03
  rotate: false
  xy: 1226, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
explosion04
  rotate: false
  xy: 1098, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 585, 0
  size: 385, 127
  orig: 385, 127
  offset: 0, 0
  index: -1
number00
  rotate: false
  xy: 88, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
number01
  rotate: false
  xy: 24, 0
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
number02
  rotate: false
  xy: 0, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
number03
  rotate: false
  xy: 160, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
number04
  rotate: false
  xy: 208, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
number05
  rotate: false
  xy: 184, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
number06
  rotate: false
  xy: 112, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
number07
  rotate: false
  xy: 40, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
number08
  rotate: false
  xy: 64, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
number09
  rotate: false
  xy: 136, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
player01
  rotate: false
  xy: 1926, 174
  size: 634, 512
  orig: 634, 512
  offset: 0, 0
  index: -1
player02
  rotate: false
  xy: 2560, 174
  size: 634, 512
  orig: 634, 512
  offset: 0, 0
  index: -1
spaceship01
  rotate: false
  xy: 1470, 739
  size: 990, 640
  orig: 990, 640
  offset: 0, 0
  index: -1
spaceship02
  rotate: false
  xy: 480, 739
  size: 990, 640
  orig: 990, 640
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 3194, 174
  size: 585, 565
  orig: 585, 565
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 1484, 1594
  size: 1584, 1071
  orig: 1584, 1071
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 742, 1594
  size: 742, 855
  orig: 742, 855
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 2460, 739
  size: 742, 855
  orig: 742, 855
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 0, 1594
  size: 742, 855
  orig: 742, 855
  offset: 0, 0
  index: -1
