flappy.png
size: 934, 712
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 306, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 522, 0
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 498, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 402, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 378, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 330, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 354, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 426, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 450, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 474, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
background-day
  rotate: false
  xy: 576, 200
  size: 288, 512
  orig: 288, 512
  offset: 0, 0
  index: -1
background-night
  rotate: false
  xy: 288, 200
  size: 288, 512
  orig: 288, 512
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 576, 88
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
bluebird-downflap
  rotate: false
  xy: 0, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
bluebird-midflap
  rotate: false
  xy: 68, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
bluebird-upflap
  rotate: false
  xy: 102, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 730, 0
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 817, 0
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 893, 0
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 0, 88
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 109, 88
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 32, 88
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 470, 88
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 538, 0
  size: 192, 42
  orig: 192, 42
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 256, 88
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
message
  rotate: false
  xy: 0, 200
  size: 184, 267
  orig: 184, 267
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 149, 88
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
pipe-green
  rotate: false
  xy: 236, 200
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
pipe-red
  rotate: false
  xy: 184, 200
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 363, 88
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
redbird-downflap
  rotate: false
  xy: 34, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
redbird-midflap
  rotate: false
  xy: 136, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
redbird-upflap
  rotate: false
  xy: 170, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yellowbird-downflap
  rotate: false
  xy: 238, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yellowbird-midflap
  rotate: false
  xy: 272, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yellowbird-upflap
  rotate: false
  xy: 204, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
