flappy.png
size: 472, 1492
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 48, 36
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 0
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 394, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 418, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 370, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 322, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 346, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 36
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 442, 0
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 24, 36
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
background-day
  rotate: false
  xy: 184, 468
  size: 288, 512
  orig: 288, 512
  offset: 0, 0
  index: -1
background-night
  rotate: false
  xy: 0, 980
  size: 288, 512
  orig: 288, 512
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 0, 356
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
bluebird-downflap
  rotate: false
  xy: 254, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
bluebird-midflap
  rotate: false
  xy: 16, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
bluebird-upflap
  rotate: false
  xy: 84, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 72, 36
  size: 192, 42
  orig: 192, 42
  offset: 0, 0
  index: -1
message
  rotate: false
  xy: 0, 468
  size: 184, 267
  orig: 184, 267
  offset: 0, 0
  index: -1
pipe-green
  rotate: false
  xy: 316, 36
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
pipe-red
  rotate: false
  xy: 264, 36
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
redbird-downflap
  rotate: false
  xy: 50, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
redbird-midflap
  rotate: false
  xy: 118, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
redbird-upflap
  rotate: false
  xy: 220, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yellowbird-downflap
  rotate: false
  xy: 152, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yellowbird-midflap
  rotate: false
  xy: 186, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yellowbird-upflap
  rotate: false
  xy: 288, 0
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
